[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_ignore = 
    ArduinoRS485

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
